model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1702246098.791002
all_model_checkpoint_timestamps: 1702247978.578444
all_model_checkpoint_timestamps: 1702249795.747297
all_model_checkpoint_timestamps: 1702252617.196785
all_model_checkpoint_timestamps: 1702260127.188951
all_model_checkpoint_timestamps: 1702261056.4372962
all_model_checkpoint_timestamps: 1702261870.983582
last_preserved_timestamp: 1702239890.0809212
